Repository: fab72309/biotrack
Catalog: BioTrack/Resources/*.lproj/Localizable.strings
Languages: fr

# tab.track
source: Track
fr: Suivi

# tab.stats
source: Stats
fr: Statistiques

# tab.protocols
source: Protocols
fr: Protocoles

# tab.supplements
source: Supplements
fr: Suppléments

# action.add
source: Add
fr: Ajouter

# action.close
source: Close
fr: Fermer

# empty.state
source: Nothing here yet.
fr: Rien pour le moment.

# checklist.completed
source: Completed
fr: Terminé

# permissions.health.read
source: Allow Health access to prefill metrics?
fr: Autoriser l'accès Santé pour pré-remplir les métriques ?

# permissions.notifications
source: Enable reminders?
fr: Activer les rappels ?

# status.authorized
source: Authorized
fr: Autorisé

# status.denied
source: Denied
fr: Refusé

# status.not_configured
source: Not set
fr: Non configuré

# status.not_available
source: Unavailable
fr: Indisponible

# status.unknown
source: Unknown
fr: Inconnu

# launch.loading.subtitle
source: Preparing your tracking space.
fr: Préparation de votre espace de suivi.

# onboarding.step.counter
source: Step %d of %d
fr: Étape %d sur %d

# onboarding.action.later
source: Later
fr: Plus tard

# onboarding.action.open_settings
source: Open Settings
fr: Ouvrir Réglages

# onboarding.action.continue
source: Continue
fr: Continuer

# onboarding.welcome.title
source: Track what matters, simply.
fr: Suivez l'essentiel, simplement.

# onboarding.welcome.subtitle
source: BioTrack brings together reminders, metrics, and routines in a private app that stays fast and easy to use.
fr: BioTrack réunit vos rappels, vos métriques et vos routines dans une app locale, claire et rapide à prendre en main.

# onboarding.welcome.benefit.1
source: Checklist, reminders, and daily tracking in one place.
fr: Checklist, rappels et suivi quotidien au même endroit.

# onboarding.welcome.benefit.2
source: Optional Health app connection to prefill sleep, steps, weight, resting heart rate, and HRV.
fr: Connexion facultative à Santé pour pré-remplir sommeil, pas, poids, FC au repos et HRV.

# onboarding.welcome.benefit.3
source: Your data stays on your device unless you manually export it.
fr: Vos données restent sur votre appareil, sauf export manuel de votre part.

# onboarding.welcome.primary
source: Access BioTrack
fr: Accéder à BioTrack

# onboarding.welcome.legal_intro
source: Before you start, you can review the key legal and support information.
fr: Avant de commencer, vous pouvez consulter nos informations légales et de support.

# onboarding.notifications.subtitle
source: Enable reminders only if they are useful to you.
fr: Activez les rappels quand cela vous est utile.

# onboarding.notifications.point.1
source: BioTrack uses local notifications only for your personal reminders.
fr: BioTrack utilise uniquement des notifications locales pour vos rappels personnels.

# onboarding.notifications.point.2
source: No marketing or promotional notifications are sent.
fr: Aucune notification marketing ou promotionnelle n'est envoyée.

# onboarding.notifications.point.3
source: You can change this choice at any time in iOS Settings.
fr: Vous pourrez modifier ce choix à tout moment dans les Réglages iOS.

# onboarding.notifications.footnote
source: Reminders are scheduled locally on your device after your explicit consent.
fr: Les rappels sont planifiés localement sur votre appareil après votre accord explicite.

# onboarding.notifications.primary
source: Allow
fr: Autoriser

# onboarding.health.title
source: Health App
fr: App Santé

# onboarding.health.subtitle
source: Connect the Health app to prefill selected metrics automatically.
fr: Connectez l'app Santé pour pré-remplir automatiquement certaines métriques.

# onboarding.health.point.1
source: Possible read access: sleep, steps, weight, resting heart rate, and HRV.
fr: Lecture possible de : sommeil, pas, poids, fréquence cardiaque au repos et HRV.

# onboarding.health.point.2
source: These data are used only for local prefilling inside BioTrack.
fr: Ces données servent uniquement au pré-remplissage local dans BioTrack.

# onboarding.health.point.3
source: Access can be revoked at any time in iOS Settings > Health.
fr: L'accès peut être retiré à tout moment depuis Réglages iOS > Santé.

# onboarding.health.footnote
source: BioTrack works without an account, without a BioTrack backend, and without advertising use of your data.
fr: BioTrack fonctionne sans compte, sans backend BioTrack et sans usage publicitaire de vos données.

# onboarding.health.primary
source: Connect
fr: Connecter

# legal.privacy.title
source: Privacy
fr: Confidentialité

# legal.privacy.summary.1
source: BioTrack stores your tracking data locally on your device. No user account is required and BioTrack does not send your data to a dedicated server.
fr: BioTrack stocke vos données de suivi localement sur votre appareil. Aucun compte utilisateur n'est requis et BioTrack n'envoie pas vos données à un serveur dédié.

# legal.privacy.summary.2
source: If you enable Health access, only the categories you authorize are read to prefill selected metrics inside the app.
fr: Si vous activez l'accès à Santé, seules les catégories autorisées par vous sont lues afin de pré-remplir certaines métriques dans l'app.

# legal.privacy.summary.3
source: BioTrack does not sell your data. Exports are manual, initiated by you, and saved to the location you choose.
fr: BioTrack ne vend pas vos données. Les exports sont manuels, initiés par vous et enregistrés à l'emplacement que vous choisissez.

# legal.privacy.open
source: Open the full privacy policy
fr: Ouvrir la politique complète

# legal.support.summary.1
source: For any question about the app, privacy, or a usage issue, you can contact BioTrack by email.
fr: Pour toute question sur l'app, la confidentialité ou un problème d'utilisation, vous pouvez contacter BioTrack par email.

# legal.support.summary.2
source: Public support and issue reporting are available from the official BioTrack repository.
fr: Le support public et le signalement des problèmes sont accessibles depuis le dépôt officiel BioTrack.

# legal.support.summary.3
source: Never include health data or a backup file in a public support ticket.
fr: Ne publiez jamais de données de santé ou de sauvegarde dans un ticket de support.

# legal.support.open
source: Open the support page
fr: Ouvrir la page support

# legal.support.email
source: Open a support ticket
fr: Ouvrir un ticket de support

# legal.terms.title
source: Terms of Use
fr: Conditions d'utilisation

# legal.terms.summary.1
source: Use of BioTrack is subject to Apple's Standard End User License Agreement.
fr: L'utilisation de BioTrack est soumise au contrat de licence utilisateur final standard Apple.

# legal.terms.summary.2
source: BioTrack is a personal wellness tracker. It is not a medical device and does not diagnose, treat, cure, or prevent any medical condition.
fr: BioTrack est un outil de suivi personnel et de bien-être. Ce n'est pas un dispositif médical et l'app ne diagnostique, ne traite, ne guérit ni ne prévient aucune maladie.

# legal.terms.summary.3
source: Statistical associations and recommendations are exploratory: they do not establish causation and do not replace professional medical advice.
fr: Les associations statistiques et recommandations sont exploratoires : elles ne démontrent pas de causalité et ne remplacent pas l'avis d'un professionnel de santé.

# legal.terms.summary.4
source: Consult a healthcare professional before making medical decisions or taking supplements, especially if you use medication, are pregnant, have a condition, or experience symptoms.
fr: Demandez conseil à un professionnel de santé avant toute décision médicale ou prise de supplément, notamment en cas de traitement, grossesse, maladie ou symptôme.

# legal.terms.open
source: Open Apple's Standard EULA
fr: Ouvrir le CLUF standard Apple

# settings.legal.section
source: Legal
fr: Légal

# settings.review_onboarding
source: Review welcome and permissions
fr: Revoir l'accueil et les autorisations
